<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EitherViewController" customModule="Validation" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="KPf-pA-30h" id="SNq-wD-pgB"/>
                <outlet property="phoneTextField" destination="YRD-bc-THl" id="Gyv-a4-NVa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPf-pA-30h">
                    <rect key="frame" x="16" y="179" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRD-bc-THl">
                    <rect key="frame" x="16" y="275" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zw-ge-oxH">
                    <rect key="frame" x="159" y="405" width="57" height="30"/>
                    <state key="normal" title="Proceed"/>
                    <connections>
                        <action selector="proceed:" destination="-1" eventType="touchUpInside" id="5H5-uU-65x"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KPf-pA-30h" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="159" id="9lD-Od-RMd"/>
                <constraint firstItem="YRD-bc-THl" firstAttribute="top" secondItem="KPf-pA-30h" secondAttribute="bottom" constant="66" id="LPU-Ve-yOI"/>
                <constraint firstItem="4Zw-ge-oxH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MJD-Ja-2zu"/>
                <constraint firstItem="YRD-bc-THl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Rym-dm-03Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YRD-bc-THl" secondAttribute="trailing" constant="16" id="SsX-hJ-ct0"/>
                <constraint firstItem="4Zw-ge-oxH" firstAttribute="top" secondItem="YRD-bc-THl" secondAttribute="bottom" constant="100" id="ThR-tT-nE4"/>
                <constraint firstItem="KPf-pA-30h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="s46-ie-gwS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KPf-pA-30h" secondAttribute="trailing" constant="16" id="zqR-JR-S0g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
