<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SNa-pM-FQe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8va-mg-N1c">
            <objects>
                <navigationController id="SNa-pM-FQe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nb7-VY-chA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fcB-Ge-5BT" kind="relationship" relationship="rootViewController" id="J6i-Me-2xm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTK-gg-ijf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="118"/>
        </scene>
        <!--Home-->
        <scene sceneID="MIq-6q-itI">
            <objects>
                <tableViewController id="fcB-Ge-5BT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P7L-gK-xWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="vL7-PG-bGT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="I6u-vn-VGe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I6u-vn-VGe" id="hpf-4w-JCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maybe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJd-R6-WUq">
                                                    <rect key="frame" x="20" y="11" width="301" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJd-R6-WUq" firstAttribute="centerY" secondItem="hpf-4w-JCQ" secondAttribute="centerY" id="K4Y-58-QJL"/>
                                                <constraint firstAttribute="trailing" secondItem="cJd-R6-WUq" secondAttribute="trailing" constant="20" id="YMm-9i-vE5"/>
                                                <constraint firstItem="cJd-R6-WUq" firstAttribute="leading" secondItem="hpf-4w-JCQ" secondAttribute="leading" constant="20" id="mok-CQ-5fm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ZYS-T5-uZh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5no-r5-7qa">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5no-r5-7qa" id="gpP-O5-aPq">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Either" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDx-fA-Mfv">
                                                    <rect key="frame" x="20" y="11" width="301" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BDx-fA-Mfv" firstAttribute="leading" secondItem="gpP-O5-aPq" secondAttribute="leading" constant="20" id="BIc-XN-hZG"/>
                                                <constraint firstItem="BDx-fA-Mfv" firstAttribute="centerY" secondItem="gpP-O5-aPq" secondAttribute="centerY" id="mGm-tY-GwF"/>
                                                <constraint firstAttribute="trailing" secondItem="BDx-fA-Mfv" secondAttribute="trailing" constant="20" id="xqw-Bj-HtT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dQL-5Z-G6W" kind="show" id="CvI-xR-eex"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="aqX-1R-rUM">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqX-1R-rUM" id="yGH-Yo-CVe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-0G-K9x">
                                                    <rect key="frame" x="20" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9eY-0G-K9x" firstAttribute="centerY" secondItem="yGH-Yo-CVe" secondAttribute="centerY" id="HQM-Gj-lBs"/>
                                                <constraint firstItem="9eY-0G-K9x" firstAttribute="leading" secondItem="yGH-Yo-CVe" secondAttribute="leading" constant="20" id="JmA-ba-eLS"/>
                                                <constraint firstAttribute="trailing" secondItem="9eY-0G-K9x" secondAttribute="trailing" constant="20" id="zhx-KB-XiH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fcB-Ge-5BT" id="wH3-j5-Jia"/>
                            <outlet property="delegate" destination="fcB-Ge-5BT" id="Yx9-Pp-Yrw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ihg-Ao-Tu6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVN-Yn-53S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="119"/>
        </scene>
        <!--Maybe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MaybeViewController" customModule="BowSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-y5-vAd">
                                <rect key="frame" x="20" y="154" width="335" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWN-aC-AoA">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qy-X8-VFM">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta9-EZ-ZoC">
                                <rect key="frame" x="163" y="274" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyu-jQ-5mt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cSf-y5-vAd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5I1-dZ-ZfZ"/>
                            <constraint firstItem="Ta9-EZ-ZoC" firstAttribute="top" secondItem="cSf-y5-vAd" secondAttribute="bottom" constant="40" id="PDW-IP-E55"/>
                            <constraint firstItem="cSf-y5-vAd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="Pq1-76-bwt"/>
                            <constraint firstItem="Ta9-EZ-ZoC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T12-9k-63O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSf-y5-vAd" secondAttribute="trailing" constant="20" id="obY-Wd-Tyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="m7v-Sd-0FM" appends="YES" id="Ook-8W-ccf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Maybe" id="7bh-wG-98i"/>
                    <connections>
                        <outlet property="emailField" destination="RWN-aC-AoA" id="Pdx-bW-tgn"/>
                        <outlet property="phoneField" destination="8qy-X8-VFM" id="rHS-L8-LnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m7v-Sd-0FM">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="tuU-td-1zU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-12" y="118"/>
        </scene>
        <!--Either-->
        <scene sceneID="Raw-wx-sY9">
            <objects>
                <viewController id="dQL-5Z-G6W" customClass="EitherViewController" customModule="BowSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWi-aG-HYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uCi-yo-7ot">
                                <rect key="frame" x="20" y="154" width="335" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJn-Hd-NVa">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKP-sr-17o">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-3p-HnY">
                                <rect key="frame" x="163" y="274" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="dQL-5Z-G6W" eventType="touchUpInside" id="as0-E1-TOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pjH-3p-HnY" firstAttribute="top" secondItem="uCi-yo-7ot" secondAttribute="bottom" constant="40" id="JjS-7z-Nx0"/>
                            <constraint firstItem="Wab-6M-Qaz" firstAttribute="trailing" secondItem="uCi-yo-7ot" secondAttribute="trailing" constant="20" id="P8e-WI-01B"/>
                            <constraint firstItem="uCi-yo-7ot" firstAttribute="leading" secondItem="Wab-6M-Qaz" secondAttribute="leading" constant="20" id="bXI-Hg-WY2"/>
                            <constraint firstItem="pjH-3p-HnY" firstAttribute="centerX" secondItem="bWi-aG-HYL" secondAttribute="centerX" id="jiS-HJ-WpO"/>
                            <constraint firstItem="uCi-yo-7ot" firstAttribute="top" secondItem="Wab-6M-Qaz" secondAttribute="top" constant="90" id="s0n-fb-zlJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wab-6M-Qaz"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AJ5-sB-WqB" appends="YES" id="TZV-Vo-bAa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Either" id="utc-Z1-H2M"/>
                    <connections>
                        <outlet property="emailField" destination="dJn-Hd-NVa" id="5S4-DG-oyM"/>
                        <outlet property="phoneField" destination="cKP-sr-17o" id="7e0-bG-lPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w00-sP-xKV" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AJ5-sB-WqB">
                    <connections>
                        <action selector="dismissKeyboard:" destination="dQL-5Z-G6W" id="2Rm-yv-T6G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-12" y="876"/>
        </scene>
    </scenes>
</document>
